name: "Nuget Publish"
on:
    push:

jobs:
    nuget:
        runs-on: ubuntu-latest

        steps:
        - name: Clone
          uses: actions/checkout@v3

        - name: dir
          run: ls -r && cd lib

        - name: Pack
          run: dotnet pack

        - name: dir
          run: ls -r && cd lib/bin/Release && mv *.nupkg temp.nupkg

        - name: Push
          run: dotnet nuget push "*.nupkg" -k ${{secrets.NUGET_API}} --source https://api.nuget.org/v3/index.json
